# App Settings
NODE_ENV=dev
HOST=0.0.0.0
PORT=8000
VERSION=1.0.0
SERVICE_NAME=Template-FastAPI

# Auth
AUTH_TOKEN=<YOUR_AUTH_TOKEN>

# MongoDB
MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>

# AWS S3
S3_AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
S3_AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
S3_AWS_BUCKET=<YOUR_BUCKET_NAME>
PATH_S3_FOLDER_FILE=<PATH_FILE_SAVE>
S3_AWS_EXPIRES_IN=30

# Upload Limits
MAX_FILE_SIZE=5       # in MB
MAX_IMAGE_SIZE=5      # in MB
MAX_FILE=20            # number of files

# Retry Settings
RETRY_DELAY=5          # in seconds
